{
  "name": "vbuilder",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "VBuilder — a local-first, Figma-style canvas editor that exports real HTML/CSS/JS, React, Tailwind and Node bundles.",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 0.0.0.0",
    "lint": "node tools/lint-imports.mjs && for f in js/*.js; do node --check \"$f\" || exit 1; done && echo 'syntax ok'",
    "test": "node tools/test-model.mjs && node tools/test-editor.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
